# IDE
IDE_SERVER_NAME=ivory-ckeditor-bundle

# Permissions
GROUP_ID=1000
USER_ID=1000

# Symfony deprecations
SYMFONY_DEPRECATIONS_HELPER=strict

# XDebug
XDEBUG=0
XDEBUG_HOST=192.168.0.1
XDEBUG_PORT=9000
XDEBUG_IDEKEY=PHPSTORM
